#example blueprint file
#input setting
popid: ft_sim_100000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # id of the population (no white space)
nseq: 80 # number of sequences - 30
L: 300000000 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 241658 112461 75712 57086 46515 39433 33835 30249 27455 24712 22961 21292 19867 18932 17677 17105 16255 15662 14793 14542 14090 13737 13189 12854 12746 12418 12094 12051 11793 11513 11539 11255 11357 11075 10920 10979 10998 10881 10901 5370 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space): e.g., 9638.215	3929.77	2243.5499999999997	1493.6750000000002	1110.74	891.8	759.3	667.465	606.0450000000001	567.165	539.245	514.75	502.845	491.335	242.11
#smallest_size_of_SFS_bin_used_for_estimation: 2 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 20 39 59 78 # number of random break points for each try (separated by white space) - (nseq-2/4) 7	15	22	28
project_dir: systematic_ft_non_pruned/100KNe_swp/ft_sim_100000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
random_seed: 6
#output setting
mu: 3.6e-9 #5e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: ft_sim_100000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # title of the plot
xrange: 0.01,100 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 1 # X axis spacing
yspacing: 1 # Y axis spacing
fontsize: 10 # Font size
