#example blueprint file
#input setting
popid: ft_sim_10000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # id of the population (no white space)
nseq: 80 # number of sequences - 30
L: 300000000 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 23081 13734 8807 6414 4976 4094 3599 3055 2660 2494 2213 2088 1995 1882 1717 1679 1567 1596 1480 1462 1369 1355 1259 1352 1247 1293 1220 1202 1212 1195 1117 1139 1068 1100 1111 1111 1099 1110 1136 538 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space): e.g., 9638.215	3929.77	2243.5499999999997	1493.6750000000002	1110.74	891.8	759.3	667.465	606.0450000000001	567.165	539.245	514.75	502.845	491.335	242.11
#smallest_size_of_SFS_bin_used_for_estimation: 2 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 20 39 59 78 # number of random break points for each try (separated by white space) - (nseq-2/4) 7	15	22	28
project_dir: systematic_ft_non_pruned/10KNe_swp/ft_sim_10000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
random_seed: 6
#output setting
mu: 3.6e-9 #5e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: ft_sim_10000Ne_80hapS_2E_100_500G_2e_i_2e_d_20Chr_15Mb_5 # title of the plot
xrange: 0.01,100 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 1 # X axis spacing
yspacing: 1 # Y axis spacing
fontsize: 10 # Font size
