34070 23444 15086 10927 8668 7080 6032 5166 4524 4235 3812 3194 2849 2545 2326 2190 2246 2196 2176 2278 2223 1871 1737 1573 1443 1441 1397 1438 1481 1487 1442 1430 1497 1326 1260 1263 1341 1269 672 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_01.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_01.equal_self.sfs
87603 60651 38653 27656 21584 16973 14243 12209 10445 9330 8510 7331 6625 5872 5466 5017 5105 4703 4603 4632 4419 3965 3747 3576 3462 3292 3219 3142 3230 3172 3147 3018 3131 2949 2894 2835 2888 2918 1505 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_02.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_02.equal_self.sfs
128079 86355 54519 38882 30165 24076 20161 17170 14898 13318 12110 10529 9681 8802 8087 7413 7446 6950 6744 6736 6438 5902 5618 5403 5224 4935 4893 4761 4829 4680 4625 4500 4625 4400 4345 4296 4337 4288 2218 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_03.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_03.equal_self.sfs
164038 109856 69291 49400 38465 30541 25449 21821 18918 16884 15419 13552 12378 11323 10474 9576 9540 8900 8556 8540 8144 7581 7247 6958 6742 6417 6347 6244 6224 6040 6059 5805 5977 5749 5746 5631 5715 5570 2881 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_04.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_04.equal_self.sfs
208167 139684 88481 63473 48910 39218 32559 27723 24164 21450 19575 17374 15837 14502 13455 12317 12170 11314 10854 10831 10263 9609 9161 8821 8588 8226 8093 7983 7828 7654 7710 7423 7576 7369 7361 7162 7301 7105 3602 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_05.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_05.equal_self.sfs
248640 165540 105102 75480 58034 46759 38703 33099 28907 25560 23328 20893 19046 17375 16262 14879 14576 13622 12949 12982 12267 11585 11044 10606 10297 9870 9774 9606 9364 9201 9233 8963 9122 8902 8913 8694 8861 8597 4345 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_06.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_06.equal_self.sfs
291178 194162 123252 88507 68012 54847 45320 38792 33879 30022 27286 24520 22389 20389 18978 17444 17161 15967 15219 15107 14275 13516 12903 12489 12079 11616 11374 11205 10962 10858 10747 10535 10678 10450 10430 10125 10464 10070 5091 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_07.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_07.equal_self.sfs
346062 232276 147826 107473 83435 66770 54679 46597 40618 35818 32488 29171 26723 24274 22685 20788 20361 18987 18040 17722 16810 15957 15277 14818 14295 13781 13487 13267 13010 12740 12790 12497 12711 12373 12357 12007 12266 11996 5991 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_08.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_08.equal_self.sfs
382883 257649 163974 119055 92215 73946 60416 51581 45051 39695 35971 32327 29366 26771 25019 23060 22485 20958 19834 19498 18471 17547 16835 16349 15712 15150 14943 14657 14301 14064 14014 13739 13949 13625 13551 13250 13483 13255 6618 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_09.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_09.equal_self.sfs
382948 257672 163985 119065 92229 73950 60419 51582 45056 39699 35974 32330 29366 26772 25020 23062 22488 20964 19834 19500 18472 17549 16835 16349 15713 15154 14946 14660 14302 14064 14016 13740 13950 13625 13552 13252 13483 13257 6619 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_10.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_10.equal_self.sfs
33722 23138 14883 10780 8547 6970 5937 5081 4459 4179 3761 3147 2796 2495 2283 2152 2199 2162 2140 2254 2193 1842 1711 1549 1425 1416 1367 1410 1458 1470 1419 1410 1474 1292 1235 1245 1322 1239 661 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_01.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_01.equal_self.sfs
86867 60100 38293 27385 21365 16779 14085 12068 10336 9239 8421 7258 6541 5797 5402 4957 5042 4651 4548 4589 4374 3921 3706 3534 3434 3253 3175 3104 3194 3139 3109 2985 3093 2895 2851 2794 2854 2873 1488 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_02.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_02.equal_self.sfs
126989 85569 54009 38493 29854 23809 19928 16966 14734 13184 11966 10420 9560 8697 7990 7322 7351 6871 6664 6667 6362 5834 5547 5333 5177 4871 4828 4707 4771 4625 4567 4450 4572 4324 4285 4244 4292 4232 2196 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_03.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_03.equal_self.sfs
162613 108853 68637 48885 38058 30203 25155 21554 18705 16703 15244 13410 12229 11197 10338 9454 9411 8796 8449 8445 8045 7494 7150 6868 6666 6338 6264 6171 6146 5965 5979 5738 5904 5662 5672 5560 5653 5496 2851 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_04.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_04.equal_self.sfs
206442 138448 87682 62831 48437 38803 32201 27403 23897 21234 19376 17196 15662 14356 13298 12171 12019 11196 10729 10726 10157 9509 9045 8720 8496 8132 7993 7902 7733 7563 7616 7342 7486 7263 7269 7078 7230 7020 3570 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_05.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_05.equal_self.sfs
246544 164061 104127 74699 57460 46252 38279 32710 28577 25287 23073 20661 18819 17180 16068 14702 14401 13478 12796 12847 12133 11463 10911 10478 10181 9759 9645 9495 9247 9083 9112 8859 9005 8773 8805 8585 8771 8486 4306 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_06.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_06.equal_self.sfs
288750 192440 122138 87619 67362 54269 44840 38352 33507 29717 27000 24265 22132 20176 18767 17245 16967 15810 15051 14952 14122 13380 12763 12342 11950 11496 11235 11080 10838 10736 10617 10416 10552 10312 10310 10004 10367 9956 5042 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_07.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_07.equal_self.sfs
343247 230288 146519 106443 82669 66083 54131 46072 40185 35451 32140 28872 26422 24031 22437 20565 20143 18797 17847 17537 16632 15807 15113 14645 14148 13643 13330 13122 12860 12598 12644 12360 12566 12217 12212 11870 12151 11868 5931 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_08.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_08.equal_self.sfs
379777 255399 162483 117882 91337 73179 59789 50987 44557 39270 35583 31984 29024 26495 24742 22796 22236 20746 19615 19291 18267 17372 16645 16162 15551 14994 14764 14485 14137 13903 13849 13588 13782 13444 13394 13094 13351 13113 6550 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_09.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_09.equal_self.sfs
379836 255416 162490 117891 91349 73182 59791 50988 44562 39274 35586 31986 29024 26496 24742 22798 22238 20751 19615 19292 18268 17374 16645 16162 15551 14998 14766 14488 14138 13903 13850 13588 13782 13444 13395 13096 13351 13115 6550 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_10.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_10.equal_self.sfs
32611 22440 14369 10416 8269 6756 5739 4906 4305 4049 3621 3034 2710 2415 2203 2072 2129 2094 2080 2185 2134 1798 1671 1504 1383 1364 1326 1366 1409 1424 1382 1358 1428 1230 1204 1203 1272 1189 637 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_01.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_01.equal_self.sfs
84323 58557 37258 26667 20810 16357 13708 11742 10038 8995 8185 7055 6365 5641 5253 4816 4917 4521 4434 4457 4277 3817 3617 3441 3359 3156 3100 3025 3114 3054 3041 2886 3006 2798 2789 2720 2768 2797 1451 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_02.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_02.equal_self.sfs
123009 83199 52469 37422 29016 23124 19360 16508 14307 12820 11616 10103 9267 8442 7753 7107 7146 6656 6480 6454 6196 5663 5405 5180 5049 4708 4702 4575 4644 4483 4444 4294 4439 4171 4174 4133 4167 4116 2141 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_03.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_03.equal_self.sfs
157601 105908 66723 47484 36993 29323 24417 20952 18158 16234 14794 13007 11873 10857 10022 9169 9157 8534 8220 8181 7815 7275 6954 6674 6498 6142 6093 5993 5980 5781 5825 5549 5732 5467 5528 5422 5491 5346 2778 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_04.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_04.equal_self.sfs
200136 134726 85279 61058 47090 37686 31271 26635 23199 20627 18814 16687 15209 13917 12877 11814 11684 10865 10453 10403 9879 9239 8785 8467 8279 7877 7764 7675 7509 7331 7415 7100 7271 7031 7073 6894 7016 6819 3475 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_05.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_05.equal_self.sfs
238947 159664 101264 72604 55849 44926 37139 31796 27740 24566 22398 20038 18281 16660 15573 14269 14008 13090 12458 12472 11794 11141 10580 10166 9914 9461 9363 9207 8976 8803 8868 8568 8747 8486 8564 8345 8504 8233 4196 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_06.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_06.equal_self.sfs
279892 187282 118803 85159 65512 52722 43548 37303 32541 28897 26241 23539 21509 19590 18204 16731 16501 15366 14658 14522 13739 13017 12385 11989 11629 11168 10900 10754 10537 10411 10340 10090 10232 9984 10031 9728 10056 9667 4921 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_07.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_07.equal_self.sfs
332949 224261 142631 103534 80474 64269 52613 44825 39089 34498 31265 28035 25681 23333 21768 19967 19587 18271 17385 17033 16185 15375 14677 14226 13763 13258 12949 12748 12502 12222 12314 11996 12204 11836 11885 11558 11787 11535 5790 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_08.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_08.equal_self.sfs
368361 248763 158215 114716 88940 71174 58135 49605 43328 38202 34617 31050 28210 25722 24014 22129 21630 20158 19095 18743 17777 16900 16171 15706 15117 14569 14340 14066 13734 13492 13488 13182 13396 13029 13033 12752 12956 12746 6390 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_09.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_09.equal_self.sfs
368399 248778 158220 114723 88950 71176 58136 49605 43332 38205 34619 31052 28210 25723 24014 22131 21632 20163 19095 18744 17778 16902 16171 15706 15117 14572 14341 14068 13734 13492 13488 13182 13396 13029 13034 12754 12956 12748 6390 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_10.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_10.equal_self.sfs
17483 12544 7901 5843 4646 3787 3208 2772 2376 2258 2009 1688 1486 1380 1218 1132 1134 1163 1133 1244 1177 1008 909 811 756 751 739 719 767 763 773 754 797 698 691 677 718 627 349 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_01.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_01.equal_self.sfs
47027 33704 21447 15508 12169 9454 8012 6841 5789 5164 4658 4056 3630 3283 3027 2675 2754 2572 2530 2550 2357 2209 2059 1905 1878 1784 1723 1663 1696 1712 1739 1616 1689 1560 1595 1553 1562 1549 800 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_02.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_02.equal_self.sfs
66850 46727 29572 21125 16597 13099 11049 9320 8035 7168 6446 5691 5174 4720 4338 3842 3936 3704 3646 3631 3349 3193 3003 2800 2793 2561 2540 2437 2510 2447 2467 2344 2391 2263 2304 2260 2295 2214 1172 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_03.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_03.equal_self.sfs
85698 59590 37799 26969 21215 16613 13982 11868 10345 9130 8253 7328 6692 6099 5619 5022 5094 4745 4594 4610 4264 4131 3879 3640 3592 3366 3298 3235 3232 3143 3258 3040 3109 2977 3092 3017 3075 2883 1549 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_04.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_04.equal_self.sfs
108269 75184 47750 34386 26791 21128 17715 14909 13063 11480 10451 9338 8468 7740 7158 6419 6400 5974 5796 5755 5342 5153 4861 4534 4516 4260 4192 4106 4017 3930 4076 3839 3882 3789 3858 3758 3848 3667 1883 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_05.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_05.equal_self.sfs
129220 89044 56750 40869 31637 25196 20987 17793 15632 13741 12393 11154 10146 9282 8648 7801 7663 7208 6895 6883 6397 6223 5856 5484 5416 5127 5063 4901 4811 4737 4867 4643 4663 4622 4646 4556 4668 4427 2273 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_06.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_06.equal_self.sfs
151322 104560 66594 47971 37039 29533 24510 20861 18352 16138 14483 13115 11911 10919 10080 9168 9044 8437 8113 8009 7491 7227 6821 6471 6349 6070 5886 5757 5645 5571 5671 5477 5462 5436 5407 5312 5510 5180 2666 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_07.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_07.equal_self.sfs
180496 125129 80251 58417 45669 36102 29666 25038 22091 19276 17274 15673 14227 12976 12077 10971 10748 10023 9590 9400 8845 8513 8042 7671 7499 7212 6975 6821 6726 6550 6751 6533 6530 6439 6428 6303 6400 6151 3130 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_08.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_08.equal_self.sfs
200255 139370 89214 64880 50552 40052 32897 27752 24499 21363 19152 17381 15669 14319 13331 12195 11908 11122 10579 10351 9749 9377 8912 8453 8286 7972 7784 7571 7409 7252 7416 7191 7173 7104 7099 6950 7051 6873 3477 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_09.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_09.equal_self.sfs
200284 139382 89217 64885 50560 40053 32898 27752 24502 21365 19154 17383 15669 14319 13331 12196 11909 11126 10579 10352 9750 9379 8912 8453 8286 7974 7785 7573 7409 7252 7416 7191 7173 7104 7100 6952 7051 6874 3477 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_10.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_10.equal_self.sfs
573 293 180 131 128 104 101 103 61 71 47 44 51 47 50 45 38 37 44 50 71 60 70 79 74 74 72 62 50 49 67 72 93 60 102 95 93 93 41 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_01.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_01.equal_self.sfs
772 416 257 195 186 139 130 137 82 93 63 57 69 62 64 59 54 54 55 62 89 73 85 99 94 81 90 76 63 77 104 93 106 69 115 104 104 99 45 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_02.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_02.equal_self.sfs
1055 579 364 260 245 194 175 172 114 120 95 77 95 81 87 85 76 76 88 88 118 100 119 141 132 114 118 104 98 112 132 121 126 91 142 121 126 110 55 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_03.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_03.equal_self.sfs
1544 898 549 414 363 281 239 240 194 182 156 143 156 136 128 112 108 108 125 140 167 155 163 193 159 157 163 165 147 154 190 163 180 148 225 210 197 169 84 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_04.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_04.equal_self.sfs
1781 1068 645 498 424 336 274 281 221 212 187 170 183 167 154 132 127 119 139 157 184 175 179 210 184 179 188 180 165 175 214 186 199 178 257 240 222 201 105 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_05.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_05.equal_self.sfs
2075 1233 751 597 483 393 330 329 265 266 221 208 216 204 181 164 142 148 160 185 220 210 215 251 216 211 219 222 197 216 252 236 252 241 314 291 274 262 131 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_06.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_06.equal_self.sfs
2296 1356 829 652 526 424 359 360 294 288 235 233 232 216 194 173 160 167 182 202 238 222 234 266 227 224 238 239 217 244 271 264 290 281 344 314 314 287 141 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_07.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_07.equal_self.sfs
2888 1702 1051 822 681 583 472 441 359 357 298 277 279 262 230 199 201 189 220 240 276 254 280 307 279 279 298 295 264 298 329 335 347 338 416 357 345 320 148 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_08.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_08.equal_self.sfs
3437 2045 1228 965 788 644 531 507 419 402 351 341 329 314 295 253 252 239 262 280 330 288 319 341 332 338 350 351 336 355 391 395 412 404 479 414 417 416 185 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_09.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_09.equal_self.sfs
3450 2051 1229 968 789 644 532 507 421 402 352 342 329 314 295 254 253 242 262 281 331 288 319 341 332 338 350 351 336 355 391 395 412 404 480 415 417 416 185 ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_10.equal_self.sfs ./concated.AndHae_New_REF_AndHae.100kb_g1500x_regions.GQ_issue_solved.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_10.equal_self.sfs
