#example blueprint file
#input setting
popid: AA # id of the population (no white space)
nseq: 58 # number of sequences - 30
L: xx # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: BB # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space): e.g., 9638.215	3929.77	2243.5499999999997	1493.6750000000002	1110.74	891.8	759.3	667.465	606.0450000000001	567.165	539.245	514.75	502.845	491.335	242.11
smallest_size_of_SFS_bin_used_for_estimation: 2 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 14 28 42 56 # number of random break points for each try (separated by white space) - (nseq-2/4) 7	15	22	28
project_dir: bee_pools_plot_new/pool_downsample_genome/CC # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
random_seed: 6
#output setting
mu: 3.6e-9 #5e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: DD # title of the plot
xrange: 0.01,500 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 1 # X axis spacing
yspacing: 1 # Y axis spacing
fontsize: 10 # Font size
