28030 21840 15913 12365 10251 8819 7530 6492 5744 5211 4824 4331 3942 3584 3561 3352 3086 2970 2860 2751 2641 2686 2513 2489 2476 2510 2396 2409 1177 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_01.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_01.equal_self.sfs
56861 44537 32459 24973 20445 17524 14909 13003 11556 10573 9757 8981 8233 7463 7308 6797 6442 6179 5884 5646 5505 5469 5263 5238 5016 5177 4868 5033 2423 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_02.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_02.equal_self.sfs
81792 64234 47380 36292 29440 24997 21009 18463 16396 14847 13713 12652 11511 10575 10258 9655 9176 8741 8312 8107 7800 7748 7442 7362 7212 7291 7015 7037 3481 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_03.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_03.equal_self.sfs
110170 87297 65187 50520 41305 34982 29366 25631 22863 20691 18880 17396 16011 14648 14164 13338 12625 12109 11483 11238 10864 10688 10349 10231 10001 9995 9736 9764 4837 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_04.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_04.equal_self.sfs
126671 99334 73888 57226 46932 39682 33380 29064 26014 23496 21519 19736 18247 16703 16089 15124 14326 13711 13022 12704 12315 12173 11752 11670 11378 11269 11060 11096 5450 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_05.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_05.equal_self.sfs
151325 118496 87959 68402 56350 47303 39972 34785 30963 28163 25526 23434 21676 19830 19096 17806 16991 16259 15477 15017 14568 14395 13933 13729 13410 13225 13070 13104 6387 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_06.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_06.equal_self.sfs
173311 135124 99884 77874 63806 53743 45670 39590 35368 32123 29132 26638 24586 22548 21701 20187 19319 18397 17673 17068 16562 16319 15761 15534 15262 15057 14839 14826 7240 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_07.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_07.equal_self.sfs
190944 148477 110109 85921 70312 59070 50227 43537 38885 35281 31920 29194 27032 24730 23753 22038 21068 19988 19293 18616 18088 17826 17205 16969 16663 16429 16172 16137 7927 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_08.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_08.equal_self.sfs
196135 151757 112470 87731 71868 60358 51210 44392 39749 35954 32594 29772 27597 25271 24199 22480 21446 20367 19671 18969 18460 18166 17525 17281 16978 16741 16468 16473 8077 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_09.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_09.equal_self.sfs
197321 152238 112780 87995 72059 60492 51338 44476 39819 36022 32657 29826 27650 25303 24244 22512 21479 20396 19695 18998 18488 18187 17561 17307 17012 16782 16501 16488 8089 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_10.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_1x_1500x_noMS.P_10.equal_self.sfs
27925 21738 15839 12300 10192 8775 7503 6456 5721 5182 4800 4313 3914 3571 3547 3340 3070 2950 2842 2735 2633 2672 2496 2477 2470 2500 2382 2398 1172 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_01.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_01.equal_self.sfs
56643 44342 32291 24844 20342 17433 14843 12932 11491 10511 9702 8932 8179 7435 7279 6763 6407 6145 5848 5611 5484 5439 5237 5206 4991 5156 4846 5012 2409 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_02.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_02.equal_self.sfs
81520 63991 47173 36132 29316 24880 20928 18375 16314 14772 13649 12589 11448 10540 10221 9615 9130 8693 8269 8065 7774 7713 7415 7324 7181 7266 6989 7012 3465 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_03.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_03.equal_self.sfs
109834 86996 64939 50327 41145 34837 29262 25524 22762 20603 18800 17320 15938 14606 14117 13284 12570 12052 11430 11185 10832 10639 10313 10184 9965 9958 9703 9730 4817 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_04.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_04.equal_self.sfs
126030 98711 73412 56876 46581 39382 33140 28870 25816 23319 21337 19580 18097 16592 15959 15017 14231 13606 12905 12599 12234 12082 11671 11576 11296 11185 10977 11016 5411 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_05.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_05.equal_self.sfs
150624 117826 87434 68017 55958 46974 39710 34567 30743 27967 25326 23265 21511 19702 18955 17690 16885 16145 15353 14900 14483 14298 13847 13626 13320 13133 12980 13016 6344 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_06.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_06.equal_self.sfs
172513 134369 99307 77433 63367 53377 45374 39339 35122 31916 28912 26447 24408 22409 21539 20066 19196 18272 17533 16944 16471 16215 15660 15424 15159 14955 14741 14734 7191 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_07.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_07.equal_self.sfs
190111 147687 109508 85461 69856 58695 49910 43275 38634 35065 31694 28995 26844 24583 23587 21914 20938 19859 19146 18484 17989 17716 17101 16852 16551 16322 16072 16040 7876 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_08.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_08.equal_self.sfs
194919 150495 111588 87049 71225 59835 50761 44031 39393 35657 32283 29499 27346 25046 23983 22281 21266 20183 19479 18790 18318 18010 17378 17123 16820 16583 16337 16340 8005 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_09.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_09.equal_self.sfs
195921 150772 111814 87257 71383 59946 50858 44090 39452 35710 32327 29542 27392 25071 24015 22305 21289 20205 19498 18806 18337 18025 17399 17144 16845 16617 16361 16351 8016 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_10.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_3x_1500x_noMS.P_10.equal_self.sfs
27632 21571 15690 12188 10092 8703 7407 6392 5659 5129 4743 4261 3873 3529 3505 3310 3043 2913 2820 2709 2604 2640 2469 2453 2444 2472 2357 2378 1168 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_01.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_01.equal_self.sfs
56069 43994 31997 24618 20157 17290 14679 12808 11370 10406 9606 8843 8096 7343 7189 6707 6345 6084 5794 5560 5425 5383 5188 5166 4942 5110 4798 4979 2393 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_02.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_02.equal_self.sfs
80734 63514 46791 35828 29079 24688 20703 18218 16159 14637 13521 12476 11345 10423 10112 9538 9051 8613 8200 7996 7704 7639 7355 7275 7112 7208 6922 6969 3445 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_03.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_03.equal_self.sfs
108828 86404 64460 49948 40855 34584 28993 25328 22564 20432 18642 17180 15813 14466 13979 13181 12470 11948 11346 11101 10750 10548 10240 10117 9877 9878 9619 9678 4789 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_04.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_04.equal_self.sfs
124592 97831 72674 56308 46139 38964 32745 28559 25527 23048 21099 19369 17902 16389 15762 14865 14076 13448 12769 12475 12111 11947 11565 11467 11166 11071 10856 10940 5361 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_05.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_05.equal_self.sfs
149000 116848 86621 67387 55454 46504 39262 34223 30421 27652 25059 23027 21288 19473 18740 17521 16711 15974 15199 14760 14343 14148 13722 13497 13174 13008 12841 12928 6289 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_06.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_06.equal_self.sfs
170685 133272 98391 76729 62800 52861 44864 38967 34771 31571 28616 26184 24157 22172 21308 19883 19013 18083 17365 16794 16315 16051 15518 15283 15001 14819 14595 14633 7128 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_07.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_07.equal_self.sfs
188107 146491 108534 84713 69232 58154 49369 42884 38254 34698 31381 28716 26575 24325 23335 21717 20743 19660 18967 18321 17819 17542 16948 16703 16389 16180 15920 15932 7806 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_08.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_08.equal_self.sfs
192417 149030 110393 86125 70459 59174 50117 43556 38926 35224 31911 29160 27014 24735 23689 22036 21024 19937 19253 18584 18110 17807 17193 16946 16634 16408 16148 16200 7924 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_09.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_09.equal_self.sfs
193207 149249 110586 86311 70601 59278 50209 43608 38977 35268 31951 29200 27053 24756 23716 22051 21038 19952 19268 18597 18126 17819 17210 16959 16658 16436 16170 16208 7932 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_10.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_5x_1500x_noMS.P_10.equal_self.sfs
26507 20974 15228 11837 9757 8454 7171 6188 5467 4972 4598 4129 3767 3423 3384 3220 2948 2829 2734 2621 2533 2557 2410 2377 2364 2401 2282 2309 1134 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_01.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_01.equal_self.sfs
53806 42759 31058 23895 19552 16786 14239 12420 11016 10114 9327 8578 7877 7127 6957 6527 6136 5914 5617 5389 5272 5203 5053 5020 4796 4958 4653 4836 2317 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_02.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_02.equal_self.sfs
77613 61799 45482 34810 28241 23989 20104 17690 15672 14235 13138 12109 11035 10128 9810 9282 8780 8379 7955 7758 7493 7410 7160 7076 6912 7010 6725 6779 3348 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_03.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_03.equal_self.sfs
104839 84177 62758 48623 39791 33654 28220 24631 21921 19910 18142 16700 15403 14080 13600 12850 12143 11625 11036 10792 10478 10266 9988 9856 9623 9618 9366 9425 4666 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_04.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_04.equal_self.sfs
119678 95106 70572 54691 44836 37808 31767 27714 24737 22389 20493 18792 17404 15898 15292 14458 13684 13053 12397 12100 11786 11615 11257 11158 10861 10761 10558 10638 5223 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_05.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_05.equal_self.sfs
143174 113632 84129 65498 53911 45150 38119 33224 29488 26865 24357 22357 20703 18911 18184 17045 16259 15524 14773 14317 13966 13758 13360 13137 12806 12655 12496 12571 6128 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_06.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_06.equal_self.sfs
164162 129624 95610 74640 61065 51357 43598 37854 33749 30698 27828 25427 23513 21551 20689 19352 18518 17596 16890 16311 15896 15624 15131 14879 14587 14415 14214 14242 6947 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_07.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_07.equal_self.sfs
180962 142510 105462 82402 67319 56496 47992 41666 37148 33741 30530 27890 25865 23645 22657 21138 20202 19122 18444 17780 17365 17081 16527 16264 15929 15738 15502 15493 7611 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_08.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_08.equal_self.sfs
184671 144755 107111 83628 68385 57406 48645 42267 37737 34206 31001 28271 26233 24009 22959 21421 20452 19370 18689 18008 17624 17319 16746 16478 16150 15939 15707 15733 7721 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_09.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_09.equal_self.sfs
185025 144894 107196 83706 68452 57462 48702 42301 37778 34238 31028 28301 26260 24025 22977 21434 20461 19382 18700 18021 17636 17330 16760 16490 16172 15965 15727 15739 7727 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_10.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_7x_1500x_noMS.P_10.equal_self.sfs
12939 10375 7608 5905 4801 4093 3452 2920 2631 2454 2272 1991 1848 1699 1633 1526 1416 1421 1318 1278 1191 1242 1138 1159 1138 1187 1110 1082 537 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_01.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_01.equal_self.sfs
26176 21134 15448 11948 9776 8320 7003 5968 5345 5037 4620 4208 3885 3511 3395 3085 2930 2856 2708 2601 2490 2552 2410 2487 2313 2472 2222 2293 1119 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_02.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_02.equal_self.sfs
37576 30411 22493 17255 14126 11787 9840 8511 7609 7064 6404 5953 5409 4924 4721 4390 4226 4046 3820 3729 3522 3590 3437 3471 3300 3451 3205 3162 1625 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_03.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_03.equal_self.sfs
51338 41755 31393 24392 20093 16754 14052 12076 10875 9978 8888 8305 7649 6916 6666 6183 5962 5675 5374 5295 4975 5032 4839 4833 4704 4754 4557 4471 2299 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_04.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_04.equal_self.sfs
58187 46826 35075 27281 22439 18618 15697 13501 12157 11152 10013 9270 8565 7774 7445 6964 6678 6365 6028 5901 5590 5677 5453 5432 5269 5309 5106 5024 2553 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_05.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_05.equal_self.sfs
69949 56048 41738 32756 26954 22255 18804 16253 14515 13351 11926 11010 10167 9238 8852 8197 7934 7531 7174 6963 6640 6722 6502 6365 6187 6251 6038 5926 2994 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_06.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_06.equal_self.sfs
80676 64307 47729 37468 30629 25512 21697 18689 16750 15344 13740 12575 11685 10587 10138 9414 9097 8591 8250 7959 7588 7663 7436 7296 7093 7174 6928 6748 3430 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_07.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_07.equal_self.sfs
89325 70937 52876 41582 33903 28218 24006 20718 18569 16896 15165 13874 12883 11675 11174 10340 10040 9378 9071 8623 8282 8374 8130 7996 7765 7824 7551 7384 3781 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_08.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_08.equal_self.sfs
91121 72032 53657 42134 34388 28639 24324 21006 18902 17134 15388 14046 13055 11847 11324 10486 10151 9479 9186 8730 8411 8475 8232 8090 7862 7907 7643 7496 3838 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_09.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_09.equal_self.sfs
91262 72092 53674 42151 34407 28664 24346 21018 18919 17144 15395 14054 13066 11853 11332 10493 10156 9485 9194 8741 8417 8481 8244 8101 7879 7932 7661 7501 3843 ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_10.equal_self.sfs ./concated.BomVet_New_REF_BomVet.100kb_g1500x_regions.SNP_softmask_genic_bi_FMT_DP_10x_1500x_noMS.P_10.equal_self.sfs
